{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.046",
	"FriendlyName": "ProceduralAndRandomObjectsDistributionGenerator",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProcAndRandObjDistrGenerator",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ProcAndRandObjDistrGenerator_Editor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}